Exploratory Data Analysis


Dataset Length: 
 16497
Dataset Shape: 
 (16497, 429)
Dataset Total Number of Elements: 
 7077213


First 10 Rows: 
    left_palm_position_x  ...    CLASS
0           -707.805542  ...  AIRPORT
1           -710.755981  ...  AIRPORT
2           -710.590027  ...  AIRPORT
3           -705.993225  ...  AIRPORT
4           -685.203064  ...  AIRPORT
5           -545.851196  ...  AIRPORT
6           -406.879883  ...  AIRPORT
7           -267.667816  ...  AIRPORT
8            523.261353  ...  AIRPORT
9           -151.660568  ...  AIRPORT

[10 rows x 429 columns]


Last 10 Rows: 
        left_palm_position_x  ...  CLASS
16487             66.990784  ...    YOU
16488             88.251129  ...    YOU
16489            109.418129  ...    YOU
16490             87.700134  ...    YOU
16491             63.841480  ...    YOU
16492             67.586792  ...    YOU
16493             80.525444  ...    YOU
16494            110.724731  ...    YOU
16495             80.774185  ...    YOU
16496             82.560265  ...    YOU

[10 rows x 429 columns]


Description of Dataset: 
 <bound method DataFrame.info of        left_palm_position_x  ...    CLASS
0               -707.805542  ...  AIRPORT
1               -710.755981  ...  AIRPORT
2               -710.590027  ...  AIRPORT
3               -705.993225  ...  AIRPORT
4               -685.203064  ...  AIRPORT
...                     ...  ...      ...
16492             67.586792  ...      YOU
16493             80.525444  ...      YOU
16494            110.724731  ...      YOU
16495             80.774185  ...      YOU
16496             82.560265  ...      YOU

[16497 rows x 429 columns]>


Data Types of Dataset: 
 left_palm_position_x              float64
left_palm_position_y              float64
left_palm_position_z              float64
left_palm_normal_x                float64
left_palm_normal_y                float64
                                   ...   
right_pinky_distal_end_z          float64
right_pinky_distal_direction_x    float64
right_pinky_distal_direction_y    float64
right_pinky_distal_direction_z    float64
CLASS                              object
Length: 429, dtype: object


Statistics of Dataset: 
 <bound method NDFrame.describe of        left_palm_position_x  ...    CLASS
0               -707.805542  ...  AIRPORT
1               -710.755981  ...  AIRPORT
2               -710.590027  ...  AIRPORT
3               -705.993225  ...  AIRPORT
4               -685.203064  ...  AIRPORT
...                     ...  ...      ...
16492             67.586792  ...      YOU
16493             80.525444  ...      YOU
16494            110.724731  ...      YOU
16495             80.774185  ...      YOU
16496             82.560265  ...      YOU

[16497 rows x 429 columns]>


Unique Values of Dataset: 
 <bound method DataFrame.nunique of        left_palm_position_x  ...    CLASS
0               -707.805542  ...  AIRPORT
1               -710.755981  ...  AIRPORT
2               -710.590027  ...  AIRPORT
3               -705.993225  ...  AIRPORT
4               -685.203064  ...  AIRPORT
...                     ...  ...      ...
16492             67.586792  ...      YOU
16493             80.525444  ...      YOU
16494            110.724731  ...      YOU
16495             80.774185  ...      YOU
16496             82.560265  ...      YOU

[16497 rows x 429 columns]>


Number of unique values in CLASS column
18


Count of each target in CLASS column
GOOD          1559
BUS           1453
BAD           1096
YOU           1073
NAME          1064
HELLO         1057
TAXI          1049
THANKS        1033
I              980
DRINK          908
EXCUSE_ME      898
FOOD           713
AIRPORT        709
SORRY          639
PLANE          598
CAR            567
RESTAURANT     561
TIME           540
Name: CLASS, dtype: int64


Duplicate data in Dataset:
 False


Cleaning and Pre-Processing Data


Check columns names of the dataset
Index(['left_palm_position_x', 'left_palm_position_y', 'left_palm_position_z',
       'left_palm_normal_x', 'left_palm_normal_y', 'left_palm_normal_z',
       'left_hand_direction_x', 'left_hand_direction_y',
       'left_hand_direction_z', 'left_palm_velocity_x',
       ...
       'right_pinky_distal_start_x', 'right_pinky_distal_start_y',
       'right_pinky_distal_start_z', 'right_pinky_distal_end_x',
       'right_pinky_distal_end_y', 'right_pinky_distal_end_z',
       'right_pinky_distal_direction_x', 'right_pinky_distal_direction_y',
       'right_pinky_distal_direction_z', 'CLASS'],
      dtype='object', length=429)


Check for missing values in dataset
left_palm_position_x              0.0
left_palm_position_y              0.0
left_palm_position_z              0.0
left_palm_normal_x                0.0
left_palm_normal_y                0.0
                                 ... 
right_pinky_distal_end_z          0.0
right_pinky_distal_direction_x    0.0
right_pinky_distal_direction_y    0.0
right_pinky_distal_direction_z    0.0
CLASS                             0.0
Length: 429, dtype: float64


Check for null values in dataset
left_palm_position_x              0.0
left_palm_position_y              0.0
left_palm_position_z              0.0
left_palm_normal_x                0.0
left_palm_normal_y                0.0
                                 ... 
right_pinky_distal_end_z          0.0
right_pinky_distal_direction_x    0.0
right_pinky_distal_direction_y    0.0
right_pinky_distal_direction_z    0.0
CLASS                             0.0
Length: 429, dtype: float64


Create a copy of the cleaned dataset


Print the distribution of the target
['AIRPORT' 'BAD' 'BUS' 'CAR' 'DRINK' 'EXCUSE_ME' 'FOOD' 'GOOD' 'HELLO' 'I'
 'NAME' 'PLANE' 'RESTAURANT' 'SORRY' 'TAXI' 'THANKS' 'TIME' 'YOU']


Check the contents of scaled features in the array
[[0.17761808 0.61233667 0.36658514 ... 0.49993908 0.50161271 0.50079643]
 [0.17619351 0.62226551 0.36847647 ... 0.49993908 0.50161271 0.50079643]
 [0.17627364 0.6171836  0.3726471  ... 0.49993908 0.50161271 0.50079643]
 ...
 [0.57283195 0.26704276 0.16763053 ... 0.66179053 0.52094657 0.9742864 ]
 [0.55837082 0.20496459 0.15084926 ... 0.71280239 0.46917269 0.95283858]
 [0.5592332  0.13572749 0.10814406 ... 0.49993908 0.50161271 0.50079643]]


The first 10 rows of the transformed DataFrame
                 0         1         2    ...       425       426       427
(AIRPORT,)  0.177618  0.612337  0.366585  ...  0.499939  0.501613  0.500796
(AIRPORT,)  0.176194  0.622266  0.368476  ...  0.499939  0.501613  0.500796
(AIRPORT,)  0.176274  0.617184  0.372647  ...  0.499939  0.501613  0.500796
(AIRPORT,)  0.178493  0.606195  0.368000  ...  0.499939  0.501613  0.500796
(AIRPORT,)  0.188531  0.606437  0.369788  ...  0.499939  0.501613  0.500796
(AIRPORT,)  0.255815  0.846455  0.227287  ...  0.499939  0.501613  0.500796
(AIRPORT,)  0.322915  0.852382  0.182417  ...  0.499939  0.501613  0.500796
(AIRPORT,)  0.390131  0.665024  0.145557  ...  0.499939  0.501613  0.500796
(AIRPORT,)  0.772018  0.405405  0.100300  ...  0.499939  0.501613  0.500796
(AIRPORT,)  0.446144  0.370163  0.113163  ...  0.499939  0.501613  0.500796

[10 rows x 428 columns]


The last 10 rows of the transformed DataFrame
             0         1         2    ...       425       426       427
(YOU,)  0.551716  0.190535  0.098346  ...  0.728144  0.534330  0.945247
(YOU,)  0.561981  0.232508  0.111899  ...  0.723594  0.526412  0.948069
(YOU,)  0.572201  0.269981  0.128290  ...  0.947639  0.453367  0.718662
(YOU,)  0.561715  0.238938  0.124486  ...  0.789666  0.427805  0.902306
(YOU,)  0.550195  0.177210  0.115186  ...  0.645088  0.521165  0.979678
(YOU,)  0.552004  0.185306  0.123965  ...  0.655809  0.483494  0.976343
(YOU,)  0.558251  0.217038  0.139179  ...  0.690839  0.556575  0.960443
(YOU,)  0.572832  0.267043  0.167631  ...  0.661791  0.520947  0.974286
(YOU,)  0.558371  0.204965  0.150849  ...  0.712802  0.469173  0.952839
(YOU,)  0.559233  0.135727  0.108144  ...  0.499939  0.501613  0.500796

[10 rows x 428 columns]


Feature Engineering


Count of target variables in the target training subset

Counter({'GOOD': 1247, 'BUS': 1162, 'BAD': 877, 'YOU': 858, 'NAME': 851, 'HELLO': 846, 'TAXI': 839, 'THANKS': 826, 'I': 784, 'DRINK': 726, 'EXCUSE_ME': 718, 'FOOD': 571, 'AIRPORT': 567, 'SORRY': 511, 'PLANE': 479, 'CAR': 454, 'RESTAURANT': 449, 'TIME': 432})


Count of target variables in the target testing subset

Counter({'GOOD': 312, 'BUS': 291, 'BAD': 219, 'YOU': 215, 'NAME': 213, 'HELLO': 211, 'TAXI': 210, 'THANKS': 207, 'I': 196, 'DRINK': 182, 'EXCUSE_ME': 180, 'AIRPORT': 142, 'FOOD': 142, 'SORRY': 128, 'PLANE': 119, 'CAR': 113, 'RESTAURANT': 112, 'TIME': 108})


Number of principal components generated 
 18


Shape of PCA Training Subset: (13197, 18)


Shape of PCA Testing Features: (3300, 18)


The first 5 rows of the Principal Component Training DataFrame
   principal component 1  ...  principal component 18
0               2.019438  ...                0.302941
1               2.396165  ...               -0.005630
2               1.176204  ...                0.129119
3               2.156629  ...                0.381021
4               0.519548  ...                0.090961

[5 rows x 18 columns]


The first 5 rows of the Principal Component Testing DataFrame
   principal component 1  ...  principal component 18
0              -2.225956  ...                0.004833
1              -1.990295  ...                0.082334
2               1.009311  ...                0.056567
3               3.211239  ...                0.125588
4               0.296269  ...               -0.152373

[5 rows x 18 columns]


The last 5 rows of the Principal Component Training DataFrame
       principal component 1  ...  principal component 18
13192               0.618128  ...               -0.190903
13193              -2.216255  ...               -0.108403
13194              -2.397919  ...               -0.105228
13195              -1.820971  ...               -0.102711
13196              -2.093301  ...                0.127357

[5 rows x 18 columns]


The last 5 rows of the Principal Component Testing DataFrame
      principal component 1  ...  principal component 18
3295              -2.193771  ...               -0.130046
3296               2.591873  ...                0.255879
3297               2.254674  ...                0.069177
3298              -2.054810  ...               -0.110004
3299               3.162037  ...                0.051532

[5 rows x 18 columns]


Cumulative sum of the PCA Training DataFrame
       principal component 1  ...  principal component 18
0               2.019438e+00  ...            3.029408e-01
1               4.415603e+00  ...            2.973112e-01
2               5.591806e+00  ...            4.264307e-01
3               7.748435e+00  ...            8.074514e-01
4               8.267983e+00  ...            8.984124e-01
...                      ...  ...                     ...
13192           8.528446e+00  ...            1.889851e-01
13193           6.312191e+00  ...            8.058238e-02
13194           3.914272e+00  ...           -2.464539e-02
13195           2.093301e+00  ...           -1.273568e-01
13196          -1.950129e-11  ...            4.812739e-10

[13197 rows x 18 columns]


Cumulative sum of the PCA Testing DataFrame
      principal component 1  ...  principal component 18
0                 -2.225956  ...                0.004833
1                 -4.216251  ...                0.087167
2                 -3.206940  ...                0.143734
3                  0.004299  ...                0.269322
4                  0.300567  ...                0.116949
...                     ...  ...                     ...
3295              61.869434  ...              -42.819176
3296              64.461307  ...              -42.563297
3297              66.715981  ...              -42.494120
3298              64.661171  ...              -42.604124
3299              67.823208  ...              -42.552592

[3300 rows x 18 columns]


Covariance Matrix of the PCA Training DataFrame: 
[[ 4.71848701e+00 -3.69917293e-16 -2.13362048e-16  4.26724097e-17
  -4.15955034e-17  7.43065304e-17  4.30762495e-17 -4.41531558e-17
  -2.26419537e-16  4.52300620e-17  1.40536264e-16 -9.58446552e-17
  -9.96138270e-17  5.08838197e-17  1.32997920e-16 -1.50766873e-17
  -1.03652225e-17 -5.46529916e-17]
 [-3.69917293e-16  1.33899441e+00  5.80452462e-16 -9.42292958e-17
   2.45534622e-16 -1.97073842e-16 -6.03067493e-17  2.01919920e-17
   1.16844327e-16 -9.76619344e-17  2.04612185e-17 -1.26536483e-17
  -6.46143743e-17 -6.99989055e-18 -1.20613499e-16 -1.02306093e-17
  -4.30762495e-18  1.45382342e-17]
 [-2.13362048e-16  5.80452462e-16  1.11476566e+00 -2.03669892e-16
  -6.00375228e-17 -1.00152280e-16  1.77689529e-17  1.37843998e-16
  -1.16709714e-16 -5.35760853e-17  1.33469067e-16  1.57497537e-17
   2.70740959e-17 -7.13450383e-17 -6.50182141e-17 -6.73066399e-18
  -4.29248096e-17 -4.81242475e-17]
 [ 4.26724097e-17 -9.42292958e-17 -2.03669892e-16  7.55866246e-01
   1.37305545e-17 -2.51457607e-16  2.53072966e-17 -6.78450930e-17
   6.59605071e-17 -3.66148121e-17 -1.10921343e-16 -6.40759212e-17
  -4.83261674e-17 -3.31148668e-17  1.64766654e-16 -9.94455604e-18
   9.01908974e-18  8.00949014e-17]
 [-4.15955034e-17  2.45534622e-16 -6.00375228e-17  1.37305545e-17
   5.21896816e-01 -2.23458044e-17 -1.01229186e-16  1.61535936e-18
   3.27110270e-17  1.33940213e-16 -2.31534841e-17 -1.76343396e-17
   6.17874954e-17  6.75758664e-17 -2.36919372e-17 -4.60040883e-17
  -1.13075155e-17 -3.06918278e-17]
 [ 7.43065304e-17 -1.97073842e-16 -1.00152280e-16 -2.51457607e-16
  -2.23458044e-17  4.23885328e-01 -5.12540063e-17 -8.48063662e-18
   8.07679678e-18 -4.76531010e-17  2.53072966e-17 -3.20379606e-17
   3.58071324e-17  2.96149215e-18  3.24418004e-17  7.13450383e-18
   1.81054861e-17 -4.34127827e-18]
 [ 4.30762495e-17 -6.03067493e-17  1.77689529e-17  2.53072966e-17
  -1.01229186e-16 -5.12540063e-17  4.08366958e-01  2.03804506e-16
   6.75758664e-17  2.36919372e-17  7.96910616e-17 -4.54992886e-17
  -3.25764137e-17  5.41145385e-17  2.82687887e-17  4.89992338e-17
  -2.74611091e-17  1.70285799e-17]
 [-4.41531558e-17  2.01919920e-17  1.37843998e-16 -6.78450930e-17
   1.61535936e-18 -8.48063662e-18  2.03804506e-16  3.87748415e-01
   1.10652116e-16 -1.23844217e-17  9.11331904e-17 -6.04413626e-17
   1.89804724e-17  5.30376322e-17 -2.27496443e-17 -1.58843670e-17
   8.77678584e-17 -3.01533747e-17]
 [-2.26419537e-16  1.16844327e-16 -1.16709714e-16  6.59605071e-17
   3.27110270e-17  8.07679678e-18  6.75758664e-17  1.10652116e-16
   3.24737599e-01  6.48836008e-17  1.49891887e-16 -1.23978831e-16
   7.16815715e-18 -6.24605618e-17  2.58457497e-17 -4.73838745e-17
  -3.52686793e-17  6.54220540e-17]
 [ 4.52300620e-17 -9.76619344e-17 -5.35760853e-17 -3.66148121e-17
   1.33940213e-16 -4.76531010e-17  2.36919372e-17 -1.23844217e-17
   6.48836008e-17  3.08501975e-01 -9.93446004e-17  7.61911163e-17
  -8.34602334e-17 -6.56912805e-17 -3.94416910e-17 -7.60565031e-18
  -1.11392489e-17  2.26150310e-17]
 [ 1.40536264e-16  2.04612185e-17  1.33469067e-16 -1.10921343e-16
  -2.31534841e-17  2.53072966e-17  7.96910616e-17  9.11331904e-17
   1.49891887e-16 -9.93446004e-17  2.81674621e-01 -1.72304998e-17
   5.11530463e-17 -1.66920467e-17 -5.78837103e-17  1.88458592e-17
   1.29228749e-17  6.99989055e-18]
 [-9.58446552e-17 -1.26536483e-17  1.57497537e-17 -6.40759212e-17
  -1.76343396e-17 -3.20379606e-17 -4.54992886e-17 -6.04413626e-17
  -1.23978831e-16  7.61911163e-17 -1.72304998e-17  2.32890093e-01
  -9.74263612e-17  5.31722455e-17  2.34227107e-17  5.44174183e-17
  -2.96149215e-18  2.55765231e-17]
 [-9.96138270e-17 -6.46143743e-17  2.70740959e-17 -4.83261674e-17
   6.17874954e-17  3.58071324e-17 -3.25764137e-17  1.89804724e-17
   7.16815715e-18 -8.34602334e-17  5.11530463e-17 -9.74263612e-17
   2.14722872e-01  4.09224370e-17 -5.24991791e-18  1.00959960e-17
  -6.73066399e-18  4.50954487e-17]
 [ 5.08838197e-17 -6.99989055e-18 -7.13450383e-17 -3.31148668e-17
   6.75758664e-17  2.96149215e-18  5.41145385e-17  5.30376322e-17
  -6.24605618e-17 -6.56912805e-17 -1.66920467e-17  5.31722455e-17
   4.09224370e-17  1.83106148e-01  1.77689529e-17  4.84607807e-18
   1.88458592e-18 -7.26911711e-18]
 [ 1.32997920e-16 -1.20613499e-16 -6.50182141e-17  1.64766654e-16
  -2.36919372e-17  3.24418004e-17  2.82687887e-17 -2.27496443e-17
   2.58457497e-17 -3.94416910e-17 -5.78837103e-17  2.34227107e-17
  -5.24991791e-18  1.77689529e-17  1.59121856e-01 -2.20765779e-17
  -2.69226559e-18  1.74997264e-18]
 [-1.50766873e-17 -1.02306093e-17 -6.73066399e-18 -9.94455604e-18
  -4.60040883e-17  7.13450383e-18  4.89992338e-17 -1.58843670e-17
  -4.73838745e-17 -7.60565031e-18  1.88458592e-17  5.44174183e-17
   1.00959960e-17  4.84607807e-18 -2.20765779e-17  1.25814762e-01
  -2.05285252e-17  1.15767421e-17]
 [-1.03652225e-17 -4.30762495e-18 -4.29248096e-17  9.01908974e-18
  -1.13075155e-17  1.81054861e-17 -2.74611091e-17  8.77678584e-17
  -3.52686793e-17 -1.11392489e-17  1.29228749e-17 -2.96149215e-18
  -6.73066399e-18  1.88458592e-18 -2.69226559e-18 -2.05285252e-17
   8.73856092e-02 -6.13163489e-17]
 [-5.46529916e-17  1.45382342e-17 -4.81242475e-17  8.00949014e-17
  -3.06918278e-17 -4.34127827e-18  1.70285799e-17 -3.01533747e-17
   6.54220540e-17  2.26150310e-17  6.99989055e-18  2.55765231e-17
   4.50954487e-17 -7.26911711e-18  1.74997264e-18  1.15767421e-17
  -6.13163489e-17  8.61581850e-02]]


Covariance Matrix of the PCA Testing DataFrame: 
[[ 4.70011608e+00  6.67928620e-02  2.29754591e-02  4.60135929e-04
   5.48763982e-02  1.08078781e-03  1.19948708e-02  3.62487404e-02
   2.41422862e-02 -1.41404296e-02 -1.17731060e-03 -2.66889132e-02
   2.11378578e-02  1.67784876e-02 -7.12228128e-03  9.90877506e-03
   6.41432806e-03 -2.07780604e-02]
 [ 6.67928620e-02  1.41159990e+00  2.55855253e-02 -3.77195103e-02
   1.07215472e-02  3.46209103e-03  7.91659302e-03  6.55957596e-03
  -1.67019608e-02  8.10553885e-03 -2.81444529e-03  1.18655832e-02
  -2.91646759e-03  2.81704283e-03  1.24072873e-02 -5.93236431e-03
   4.38562353e-03 -1.31933196e-02]
 [ 2.29754591e-02  2.55855253e-02  1.13046598e+00 -3.61193813e-03
   7.03180436e-04 -1.63036034e-04  8.84096650e-03  1.67894881e-03
  -8.84917801e-03  9.97895823e-04 -1.28965149e-03 -3.86887755e-03
   1.03408378e-02 -2.34434688e-03  3.13779890e-03  5.65256489e-03
   2.52048259e-03  2.15651637e-03]
 [ 4.60135929e-04 -3.77195103e-02 -3.61193813e-03  7.38072077e-01
  -1.89493659e-03  2.06697864e-02  1.16348934e-02  3.53013634e-03
  -8.30126499e-03 -7.20413560e-03  3.12008693e-03  9.77428626e-05
  -1.06207795e-02  4.10963463e-03 -5.24827944e-03  4.58256170e-03
  -1.40915597e-03 -4.53661504e-04]
 [ 5.48763982e-02  1.07215472e-02  7.03180436e-04 -1.89493659e-03
   5.40255852e-01 -7.04517813e-03  4.28876489e-03  4.47344378e-03
   1.02923392e-02 -2.64413976e-03  8.02455612e-03 -8.15127077e-03
  -7.17184448e-03  1.13059991e-02  1.65600567e-02  8.07137449e-04
   2.81675678e-03  1.60263367e-03]
 [ 1.08078781e-03  3.46209103e-03 -1.63036034e-04  2.06697864e-02
  -7.04517813e-03  4.31517771e-01  1.35500919e-02  1.62235495e-04
  -1.02044315e-02 -3.98260250e-04  1.35394617e-03  2.28207922e-03
  -7.72723105e-03 -6.49606716e-03 -6.27228258e-03  6.59786638e-03
  -6.13321894e-03  9.50105844e-04]
 [ 1.19948708e-02  7.91659302e-03  8.84096650e-03  1.16348934e-02
   4.28876489e-03  1.35500919e-02  4.01132816e-01 -1.02740941e-04
  -3.12227025e-03 -1.02741162e-02  1.50873693e-03 -6.77917984e-04
   3.01259477e-03 -5.20580750e-03 -1.10690598e-02 -5.80230971e-03
  -5.35887402e-03  7.38532386e-04]
 [ 3.62487404e-02  6.55957596e-03  1.67894881e-03  3.53013634e-03
   4.47344378e-03  1.62235495e-04 -1.02740941e-04  3.99574642e-01
  -1.18726177e-02 -7.10981911e-03  2.63353516e-03 -3.97305257e-04
  -6.44472282e-03  5.15265375e-03  2.96208055e-03  1.94943475e-02
   3.50690420e-03  1.09841691e-03]
 [ 2.41422862e-02 -1.67019608e-02 -8.84917801e-03 -8.30126499e-03
   1.02923392e-02 -1.02044315e-02 -3.12227025e-03 -1.18726177e-02
   3.28859651e-01 -6.27632930e-03 -1.46489337e-02 -6.84608067e-03
   1.08225430e-02  5.64419193e-03 -2.85828298e-03 -1.08204038e-02
  -1.49936593e-03 -2.68580457e-03]
 [-1.41404296e-02  8.10553885e-03  9.97895823e-04 -7.20413560e-03
  -2.64413976e-03 -3.98260250e-04 -1.02741162e-02 -7.10981911e-03
  -6.27632930e-03  3.12795645e-01  3.60860841e-03  3.61519985e-03
  -3.25127118e-03  2.60267384e-03  1.40684543e-04 -4.75363546e-03
  -1.70615037e-04 -4.67877074e-03]
 [-1.17731060e-03 -2.81444529e-03 -1.28965149e-03  3.12008693e-03
   8.02455612e-03  1.35394617e-03  1.50873693e-03  2.63353516e-03
  -1.46489337e-02  3.60860841e-03  2.76566272e-01  1.35561639e-02
   1.34337295e-03 -4.63468429e-03  5.41818519e-04 -5.60893177e-03
  -5.38761648e-03 -5.51184524e-04]
 [-2.66889132e-02  1.18655832e-02 -3.86887755e-03  9.77428626e-05
  -8.15127077e-03  2.28207922e-03 -6.77917984e-04 -3.97305257e-04
  -6.84608067e-03  3.61519985e-03  1.35561639e-02  2.32392702e-01
  -7.43738470e-03  3.07105049e-03 -4.04239154e-03 -2.61440398e-04
  -8.61993695e-04  2.43292971e-04]
 [ 2.11378578e-02 -2.91646759e-03  1.03408378e-02 -1.06207795e-02
  -7.17184448e-03 -7.72723105e-03  3.01259477e-03 -6.44472282e-03
   1.08225430e-02 -3.25127118e-03  1.34337295e-03 -7.43738470e-03
   2.23567208e-01  2.82216178e-03  7.55203526e-03 -7.92924095e-04
   7.36647175e-04 -1.26191467e-03]
 [ 1.67784876e-02  2.81704283e-03 -2.34434688e-03  4.10963463e-03
   1.13059991e-02 -6.49606716e-03 -5.20580750e-03  5.15265375e-03
   5.64419193e-03  2.60267384e-03 -4.63468429e-03  3.07105049e-03
   2.82216178e-03  1.79169427e-01  7.48739132e-03 -2.68810629e-03
  -2.53848506e-03 -4.14353273e-03]
 [-7.12228128e-03  1.24072873e-02  3.13779890e-03 -5.24827944e-03
   1.65600567e-02 -6.27228258e-03 -1.10690598e-02  2.96208055e-03
  -2.85828298e-03  1.40684543e-04  5.41818519e-04 -4.04239154e-03
   7.55203526e-03  7.48739132e-03  1.75490413e-01 -2.77734337e-03
   4.90426444e-03 -6.29405685e-03]
 [ 9.90877506e-03 -5.93236431e-03  5.65256489e-03  4.58256170e-03
   8.07137449e-04  6.59786638e-03 -5.80230971e-03  1.94943475e-02
  -1.08204038e-02 -4.75363546e-03 -5.60893177e-03 -2.61440398e-04
  -7.92924095e-04 -2.68810629e-03 -2.77734337e-03  1.21367859e-01
  -2.71653416e-03 -2.69694238e-03]
 [ 6.41432806e-03  4.38562353e-03  2.52048259e-03 -1.40915597e-03
   2.81675678e-03 -6.13321894e-03 -5.35887402e-03  3.50690420e-03
  -1.49936593e-03 -1.70615037e-04 -5.38761648e-03 -8.61993695e-04
   7.36647175e-04 -2.53848506e-03  4.90426444e-03 -2.71653416e-03
   9.60499703e-02  2.25359927e-04]
 [-2.07780604e-02 -1.31933196e-02  2.15651637e-03 -4.53661504e-04
   1.60263367e-03  9.50105844e-04  7.38532386e-04  1.09841691e-03
  -2.68580457e-03 -4.67877074e-03 -5.51184524e-04  2.43292971e-04
  -1.26191467e-03 -4.14353273e-03 -6.29405685e-03 -2.69694238e-03
   2.25359927e-04  8.45707324e-02]]


Eigenvalues for each Principal Component: [4.71848701 1.33899441 1.11476566 0.75586625 0.52189682 0.42388533
 0.40836696 0.38774841 0.3247376  0.30850197 0.28167462 0.23289009
 0.21472287 0.18310615 0.15912186 0.12581476 0.08738561 0.08615819]


Ratio of the explained variation for each Principal Component: [0.38458094 0.10913492 0.09085913 0.06160698 0.04253727 0.03454883
 0.03328401 0.03160349 0.02646778 0.0251445  0.02295793 0.01898174
 0.01750102 0.01492409 0.01296925 0.01025455 0.00712238 0.00702233]


Cumulative proportion of explained variation: [0.38458094 0.49371586 0.58457499 0.64618197 0.68871925 0.72326808
 0.75655208 0.78815557 0.81462335 0.83976785 0.86272578 0.88170752
 0.89920854 0.91413263 0.92710188 0.93735643 0.9444788  0.95150114]


Visualise Number of Principal Components Required - Curve plot


Eigenvalues for each PCA Component - Barplot


SVC Coefficient of Determination - Training Data:  0.9440781995908161


SVC Coefficient of Determination - Testing Data:  0.9233333333333333


SVC - Cross-Validation Score - Training Data: 
 [0.9094697  0.90189394 0.91284577 0.91322471 0.91815081]


SVC - Cross-Validation Score - Testing Data: 
 [0.86363636 0.88939394 0.88030303 0.87121212 0.89545455]


Support Vector Classifier Prediction - Testing Data:  0.9233333333333333


Classification Report - SVC: 
               precision    recall  f1-score   support

     AIRPORT       0.96      0.92      0.94       142
         BAD       0.81      0.95      0.88       219
         BUS       0.98      0.96      0.97       291
         CAR       0.90      0.89      0.90       113
       DRINK       0.89      0.94      0.91       182
   EXCUSE_ME       0.92      0.83      0.87       180
        FOOD       0.90      0.93      0.91       142
        GOOD       0.93      0.93      0.93       312
       HELLO       0.93      0.95      0.94       211
           I       0.91      0.91      0.91       196
        NAME       0.95      0.93      0.94       213
       PLANE       0.95      0.88      0.92       119
  RESTAURANT       0.92      0.86      0.89       112
       SORRY       0.98      0.96      0.97       128
        TAXI       0.94      0.90      0.91       210
      THANKS       0.93      0.96      0.95       207
        TIME       0.87      0.81      0.84       108
         YOU       0.95      0.98      0.97       215

    accuracy                           0.92      3300
   macro avg       0.92      0.92      0.92      3300
weighted avg       0.92      0.92      0.92      3300



Confusion Matrix - Support Vector Classifier Prediction - Testing Data


K-NN Coefficient of Determination - Training Data:  0.9353640979010381


K-NN Coefficient of Determination - Testing Data:  0.9124242424242425


K-NN - Cross-Validation Score - Training Data: 
 [0.89431818 0.88484848 0.90488822 0.90299356 0.9022357 ]


K-NN - Cross-Validation Score - Testing Data: 
 [0.82878788 0.85151515 0.85       0.83030303 0.84848485]


K-Nearest Neighbours Prediction - Testing Data:  0.9124242424242425


Classification Report - K-Nearest Neighbours: 
               precision    recall  f1-score   support

     AIRPORT       0.92      0.90      0.91       142
         BAD       0.82      0.90      0.86       219
         BUS       0.95      0.95      0.95       291
         CAR       0.91      0.89      0.90       113
       DRINK       0.90      0.94      0.92       182
   EXCUSE_ME       0.84      0.82      0.83       180
        FOOD       0.87      0.87      0.87       142
        GOOD       0.95      0.92      0.93       312
       HELLO       0.96      0.93      0.94       211
           I       0.89      0.91      0.90       196
        NAME       0.93      0.93      0.93       213
       PLANE       0.91      0.87      0.89       119
  RESTAURANT       0.89      0.88      0.88       112
       SORRY       0.95      0.96      0.96       128
        TAXI       0.90      0.88      0.89       210
      THANKS       0.92      0.97      0.94       207
        TIME       0.88      0.80      0.83       108
         YOU       0.97      0.96      0.97       215

    accuracy                           0.91      3300
   macro avg       0.91      0.91      0.91      3300
weighted avg       0.91      0.91      0.91      3300



Confusion Matrix - K-Nearest Neighbours Prediction - Testing Data


Random Forest Coefficient of Determination - Training Data:  1.0


Random Forest Coefficient of Determination - Testing Data:  0.9218181818181819


Random Forest Classifier - Cross-Validation Score - Training Data: 
 [0.90681818 0.90037879 0.9143615  0.91549829 0.91701402]


Random Forest Classifier - Cross-Validation Score - Testing Data: 
 [0.84242424 0.87575758 0.86818182 0.86666667 0.88636364]


Random Forest Classifier Prediction - Testing Data:  0.9218181818181819


Classification Report - Random Forest Classifier: 
               precision    recall  f1-score   support

     AIRPORT       0.92      0.91      0.91       142
         BAD       0.83      0.89      0.86       219
         BUS       0.95      0.95      0.95       291
         CAR       0.96      0.88      0.92       113
       DRINK       0.89      0.95      0.92       182
   EXCUSE_ME       0.89      0.84      0.86       180
        FOOD       0.93      0.92      0.92       142
        GOOD       0.95      0.94      0.94       312
       HELLO       0.95      0.93      0.94       211
           I       0.89      0.90      0.90       196
        NAME       0.93      0.94      0.93       213
       PLANE       0.93      0.89      0.91       119
  RESTAURANT       0.89      0.90      0.90       112
       SORRY       0.98      0.95      0.96       128
        TAXI       0.92      0.90      0.91       210
      THANKS       0.96      0.98      0.97       207
        TIME       0.88      0.87      0.87       108
         YOU       0.94      0.96      0.95       215

    accuracy                           0.92      3300
   macro avg       0.92      0.92      0.92      3300
weighted avg       0.92      0.92      0.92      3300



Confusion Matrix - Random Forest Prediction - Testing Data


Overall accuracy for each learning
Overall Accuracy Scores:  
                       Models  Accuracy  Level of Accuracy
0  Support Vector Classifier  Accuracy           0.923333
1       K-Nearest Neighbours  Accuracy           0.912424
2   Random Forest Classifier  Accuracy           0.921818


Model Classification Accuracy Scores
Exporting Complete
